<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veeru's Personal site</title>
  </head>
  <body>
    <table cellspacing="30">
      <tr>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs-mboYF7f6AUeHFtgT9D7xM1MI2251ufYDw&usqp=CAU"></td>
        <td><h1>PAMMI VEERENDER REDDY </h1>
          <p><em>Student of <strong>NIT Warangal</strong></em></p>
          <p>I like playing games and I want to become a gamer</p>
          <p>I regularly play outdoor games also like volleyball and cricket</p></td>
      </tr>
    </table>
  
    <hr>
    <h2>SKILLS</h2>

    <table cellspacing="10">
      <tr>
        <td><a href="https://www.instagram.com/p/CTTyp8Ltait/?utm_medium=copy_link">Graphic Designing</a></li></td>
        <td>⭐️⭐️⭐️</td>
        <td><a href="https://www.instagram.com/reel/CT7MK25jwWA/?utm_medium=copy_link">Video Editing</a></li></td>
        <td>⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td><p>Web Development</p></td>
        <td>⭐️⭐️</td>
        <td><p>Gaming</p></td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
    </table>   
    <hr>
    <h2>EDUCATION</h2>
    <table  cellspacing="30">
      <tr>
        <td><p>Schooling</p></td>
        <td><p>Kendriya Vidyalaya</p></td>
        <td><p>90%</p></td>
      </tr>
      <tr>
        <td><p>Intermediate</p></td>
        <td><p>Sree Venkateswara</p></td>
        <td><p>98.5%</p></td>
      </tr>
      
    </table>
    
    <hr>
    <h2><strong><a href="contact--me.html">CONTACT ME</a></strong></h2>


  </body>
</html>